.el-image {
  width: 100%;
  height: 100%;
  background-color: #f5f7fa;

  .image-slot {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background: #f5f7fa;
  }

  .icon-placeholder {
      font-size: 50px;
      color: #999;
  }
}

.el-checkbox {
	--el-checkbox-checked-text-color: #ff641e !important; 
	--el-checkbox-checked-bg-color:#ff641e !important;
	--el-checkbox-checked-input-border-color:#ff641e !important;
	--el-checkbox-input-border-color-hover:#ff641e !important;
}

.el-button {
	--el-button-hover-text-color: #ff641e;
    --el-button-hover-bg-color: #fff1eb;
    --el-button-hover-border-color: #ffcfb9;
}